[33mbf0935a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m fix: Update gitignore to exclude Next.js build files
[33m0fb7704[m Fix brainstorm functionality and build errors
[33m839aa31[m Fix brainstorm functionality and TypeScript errors
[33m4d1eed1[m rebuilt and fix app
[33mfc88101[m Исправлена директория  Web и улучшен дизайн
[33m5b13d2d[m Исправлены импорты Web и дизайн
[33m01fca03[m continue to fill in files 8
[33m0e7e750[m continue to fill in files 7
[33m9e9c6b4[m continue to fill in files 7
[33mc284d9e[m continue to fill in files 6
